version: '3'
services:
  nginx:
    image: nginx:1.10
    env_file: .env
    ports:
      - 82:80
    volumes:
      - ".:/var/www"
      - "./env/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./env/nginx/conf.d:/etc/nginx/conf.d"
      - "./env/var/log/nginx:/var/log/nginx"
    depends_on:
      - app
  app:
    build: ./env
    expose:
      - 9000
    ports:
      - 11082:11080
    volumes:
      - ".:/var/www"
      - "./env/php/www.conf:/etc/php/7.1/fpm/pool.d/www.conf"
      - "./env/supervisor:/etc/supervisor"
      - "./env/crontab.conf:/etc/crontab.conf"
      - "./env/var/log/supervisor:/var/log/supervisor"
    entrypoint:
        - "/usr/bin/supervisord"
        - "-c"
        - "/etc/supervisor/supervisord.conf"
    depends_on:
        - mysql
  mysql:
    image: mysql:5.7
    env_file: .env
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ./env/mysql/my.cnf:/etc/mysql/conf.d/1bom.cnf
      - ./env/var/lib/mysql:/var/lib/mysql

