[program:php-fpm]
directory=/var/www
command=php-fpm7.1 -F
user=root
stdout_logfile=/var/log/supervisor/php-fpm-out.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=7
stderr_logfile=/var/log/supervisor/php-fpm-err.log
stderr_logfile_maxbytes=3MB
stderr_logfile_backups=7
autostart=true
autorestart=true